/*Google Fonts*/
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Bad+Script:400);
/*components*/
@import url('components.css');
/*my icons*/
@import url('icons.css');
a{
    text-decoration: none !important;
    color: inherit;
}
a:hover{
    text-decoration: none !important;
    color: inherit;
}
/*
.logo-black
.logo-white
*/
/*
    global colors
    green:  39b54a
    red:    ff1d25
*/
.background-green{
    background-color: #39b54a !important;
}
.background-white{
    background-color: #ffffff !important;
}
.event-red{
    background-color: #ff1d25;
}
.remove-background{
    background: rgba(0, 0, 0, 0);
}
/*
    global fonts
    logo:       font-family: 'Bad Script', cursive !important;
                font-weight: normal !important;
    menu:       font-family: 'Roboto Condensed', sans-serif ;
                font-weight: bold;
    menu:       font-family: 'Roboto Condensed', sans-serif ;
                font-weight: normal;
    text:       font-family: 'Roboto', sans-serif ;
                font-weight: ...
*/
.logo-font{
    font-family: 'Bad Script', cursive !important;
    font-weight: normal !important;
}
.menu-font{
    font-family: 'Roboto Condensed', sans-serif ;
    font-weight: bold;
}
.menu-font-normal{
    font-family: 'Roboto Condensed', sans-serif ;
    font-weight: normal;
}
.text-font{
    font-family: 'Roboto', sans-serif ;
    font-weight: normal;
}




.navbar {
    background-color: #6f7782;
}
footer.page-footer {
    background-color: #6f7782;
}