<!DOCTYPE html>
<html lang="en">
<head>
    <!--  Required meta tags always come first  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Life Line</title>
    <!--  Font Awesome  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #6f7782;
        }
        footer.page-footer {
            background-color: #6f7782;
        }
    </style>
     <!--my includes-->
     <link rel="icon" href="includes/images/logoFav.png">
     <link href="includes/css/style.css" rel="stylesheet">
     <script src="includes/js/components.js"></script>
     <script src="includes/js/main.js"></script>
</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark background-green menu-font">
            <div class="container">
                <a class="navbar-brand" href="index.html"><strong>Life Line</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Yosi Cohen <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life Line</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="childEvent.html">My Kids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--breadcrumbs-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <ol class="breadcrumb remove-background">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Yosi Cohen</a></li>
                        <li class="breadcrumb-item active">Real Event</li>
                    </ol>
                </div>
            </div>
        </div>

        
    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>
            <div class="container">

                    
                    <section class="section section-blog-fw mt-5 pb-3 wow fadeIn">
        
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-8">
                                <!--Featured image-->
                                <div class="card card-cascade wider reverse">
                                    <div class="view view-cascade overlay">
                                        <img src="includes/images/eventSavings.jpg" alt="Wide sample post image">
                                        <a>
                                            <div class=""></div>
                                        </a>
                                    </div>
        
                                    <!--Post data-->
                                    <div class="card-body card-body-cascade text-center">
                                        <h2><a><strong>May 2025 was a great month for your savings</strong></a></h2>
                                        <p>
                                            You saved a lot of money.<br>
                                            All of this money transfered to deposit account!
                                        </p>
        
                                        
        
                                    </div>
                                    <!--Post data-->
                                </div>
        
        
                </div>
        
    </main>
    <!--Main Layout-->

    <!--Footer-->
    <footer class="page-footer pt-0 background-green">

        <!--Footer Links-->
        <div class="container">

            <!--First row-->
            <div class="row">

            </div>
            <!--/First row-->

        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © Ran Sham Tov and Hodaya Simhi 
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/Footer-->

    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>
