<!DOCTYPE html>
<html lang="en">
<head>
    <!--  Required meta tags always come first  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Life Line</title>
    <!--  Font Awesome  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #6f7782;
        }
        footer.page-footer {
            background-color: #6f7782;
        }
    </style>
     <!--my includes-->
     <link rel="icon" href="includes/images/logoFav.png">
     <link href="includes/css/style.css" rel="stylesheet">
     <script src="includes/js/components.js"></script>
     <script src="includes/js/main.js"></script>
</head>

<body>

    <!--Main Navigation-->
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark background-green menu-font">
            <div class="container">
                <a class="navbar-brand" href="index.html"><strong>Life Line</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Yosi Cohen <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Life Line</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="childEvent.html">My Kids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--breadcrumbs-->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <ol class="breadcrumb remove-background">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </div>
            </div>
        </div>

        
    </header>
    <!--Main Navigation-->

    <!--Main Layout-->
    <main>

        <div class="container">
            <section class="section extra-margins pb-3 wow fadeIn" data-wow-delay="0.3s">

                <!--Grid row-->
                <!--PIE's ROW-->
                <div class="row">

                  
                       <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <a href="event.html">
                            <!--Card Light-->
                            <div class="card">
                                <!--Card pie-->
                                <div id="pie1" class="donut-size">
                                    <div class="pie-wrapper">
                                        <span class="label">
                                            <span class="num">0</span><span class="smaller">%</span>
                                        </span>
                                        <div class="pie">
                                            <div class="left-side half-circle"></div>
                                            <div class="right-side half-circle"></div>
                                        </div>
                                        <div class="shadow"></div>
                                    </div>
                                </div><!--Card content-->
                                
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Savings</h4>                                
                                </div><!--/.Card content-->
                            </div><!--/.Card Light-->
                           </a>
                    </div><!--/.PIE OBJECT-->



                    <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <!--Card Light-->
                        <div class="card">
                            <!--Card pie-->
                            <div id="pie2" class="donut-size">
                                <div class="pie-wrapper">
                                    <span class="label">
                                        <span class="num">0</span><span class="smaller">%</span>
                                    </span>
                                    <div class="pie">
                                        <div class="left-side half-circle"></div>
                                        <div class="right-side half-circle"></div>
                                    </div>
                                    <div class="shadow"></div>
                                </div>
                            </div><!--Card content-->

                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Finance monthly</h4>                                
                            </div><!--/.Card content-->
                        </div><!--/.Card Light-->
                    </div><!--/.PIE OBJECT-->


                    <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <!--Card Light-->
                        <div class="card">
                            <!--Card pie-->
                            <div id="pie3" class="donut-size">
                                <div class="pie-wrapper">
                                    <span class="label">
                                        <span class="num">0</span><span class="smaller">%</span>
                                    </span>
                                    <div class="pie">
                                        <div class="left-side half-circle"></div>
                                        <div class="right-side half-circle"></div>
                                    </div>
                                    <div class="shadow"></div>
                                </div>
                            </div><!--Card content-->

                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Finance monthly</h4>                                
                            </div><!--/.Card content-->
                        </div><!--/.Card Light-->
                    </div><!--/.PIE OBJECT-->
        
                        
        
                    <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <!--Card Light-->
                        <div class="card">
                            <!--Card pie-->
                            <div id="pie4" class="donut-size">
                                <div class="pie-wrapper">
                                    <span class="label">
                                        <span class="num">0</span><span class="smaller">%</span>
                                    </span>
                                    <div class="pie">
                                        <div class="left-side half-circle"></div>
                                        <div class="right-side half-circle"></div>
                                    </div>
                                    <div class="shadow"></div>
                                </div>
                            </div><!--Card content-->

                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Finance monthly</h4>                                
                            </div><!--/.Card content-->
                        </div><!--/.Card Light-->
                    </div><!--/.PIE OBJECT-->

                    <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                            <!--Card Light-->
                            <div class="card">
                                <!--Card pie-->
                                <div id="pie5" class="donut-size">
                                    <div class="pie-wrapper">
                                        <span class="label">
                                            <span class="num">0</span><span class="smaller">%</span>
                                        </span>
                                        <div class="pie">
                                            <div class="left-side half-circle"></div>
                                            <div class="right-side half-circle"></div>
                                        </div>
                                        <div class="shadow"></div>
                                    </div>
                                </div><!--Card content-->
    
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Finance monthly</h4>                                
                                </div><!--/.Card content-->
                            </div><!--/.Card Light-->
                        </div><!--/.PIE OBJECT-->

                        <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                            <!--Card Light-->
                            <div class="card">
                                <!--Card pie-->
                                <div id="pie6" class="donut-size">
                                    <div class="pie-wrapper">
                                        <span class="label">
                                            <span class="num">0</span><span class="smaller">%</span>
                                        </span>
                                        <div class="pie">
                                            <div class="left-side half-circle"></div>
                                            <div class="right-side half-circle"></div>
                                        </div>
                                        <div class="shadow"></div>
                                    </div>
                                </div><!--Card content-->
    
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Finance monthly</h4>                                
                                </div><!--/.Card content-->
                            </div><!--/.Card Light-->
                        </div><!--/.PIE OBJECT-->

                        <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                            <!--Card Light-->
                            <div class="card">
                                <!--Card pie-->
                                <div id="pie7" class="donut-size">
                                    <div class="pie-wrapper">
                                        <span class="label">
                                            <span class="num">0</span><span class="smaller">%</span>
                                        </span>
                                        <div class="pie">
                                            <div class="left-side half-circle"></div>
                                            <div class="right-side half-circle"></div>
                                        </div>
                                        <div class="shadow"></div>
                                    </div>
                                </div><!--Card content-->
    
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Finance monthly</h4>                                
                                </div><!--/.Card content-->
                            </div><!--/.Card Light-->
                        </div><!--/.PIE OBJECT-->

                        <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                            <!--Card Light-->
                            <div class="card">
                                <!--Card pie-->
                                <div id="pie8" class="donut-size">
                                    <div class="pie-wrapper">
                                        <span class="label">
                                            <span class="num">0</span><span class="smaller">%</span>
                                        </span>
                                        <div class="pie">
                                            <div class="left-side half-circle"></div>
                                            <div class="right-side half-circle"></div>
                                        </div>
                                        <div class="shadow"></div>
                                    </div>
                                </div><!--Card content-->
    
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Finance monthly</h4>                                
                                </div><!--/.Card content-->
                            </div><!--/.Card Light-->
                        </div><!--/.PIE OBJECT-->

                        <!--Grid column-->
                    <!--PIE OBJECT-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-4">
                            <!--Card Light-->
                            <div class="card">
                                <!--Card pie-->
                                <div id="pie9" class="donut-size">
                                    <div class="pie-wrapper">
                                        <span class="label">
                                            <span class="num">0</span><span class="smaller">%</span>
                                        </span>
                                        <div class="pie">
                                            <div class="left-side half-circle"></div>
                                            <div class="right-side half-circle"></div>
                                        </div>
                                        <div class="shadow"></div>
                                    </div>
                                </div><!--Card content-->
    
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Finance monthly</h4>                                
                                </div><!--/.Card content-->
                            </div><!--/.Card Light-->
                        </div><!--/.PIE OBJECT-->




                </div><!--/.PIE's ROW-->      
                
                

            </section>
            <!--Section: Blog v.2-->
            

        </div>

    </main>
    <!--Main Layout-->

    <!--Footer-->
    <footer class="page-footer pt-0 background-green">

        <!--Footer Links-->
        <div class="container">

            <!--First row-->
            <div class="row">

            </div>
            <!--/First row-->

        </div>
        <!--/Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                © Ran Sham Tov and Hodaya Simhi 
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/Footer-->

    <!--  SCRIPTS  -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>
